<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillel_HW</title>
        <style>
            body {
              font-family: sans-serif;
            }
            table {
              width: 420px;
            }
            .header {
              background-color: #f1f8fb;
            }
            table th,
            table td {
              padding: 5px 15px;
              line-height: 1.5;
            }
            table th:last-child,
            table td:last-child {
              text-align: right;
              font-weight: bold;
            }
            table th:first-child,
            table td:first-child {
              width: 50px;
            }
            th {
              text-align: left;
            }
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
            /* #card_user {
                /* display: flex;
                flex-wrap: wrap; */
          </style>
</head>
<body>
    <div class="wrapper">
          <h1>Рейтинг группы</h1>
          <table id="card_user">
            <tr class="header">   
              <td></td>
              <th>Студент</th>
              <th>Баллы</th>
            </tr>
          </table>
    </div>
    <script src="output_of_the_form.js"></script>
</body>
</html>